<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.lista_activity">

  <LinearLayout
      android:layout_width="match_parent"
      android:id="@+id/lnTopo"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:elevation="24dp"
      android:layout_margin="14dp">

    <TextView
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Código"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Descrição"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>


  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:elevation="24dp"
      android:layout_margin="14dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Listagem de Paises"
        android:textColor="@color/black"
        android:textAlignment="center">

    </TextView>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:orientation="horizontal"
      android:id="@+id/lnLinha"
      android:layout_below="@+id/lnTopo"
      android:background="@color/black"/>

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/rvPais"
      android:layout_below="@+id/lnLinha"
      android:layout_marginTop="0dp"
      android:background="#46673AB7">

  </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>