<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity"
    android:padding="24dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btSincronizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSearchButtonClick"
            android:text="Sincronizar" />
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSearchButtonClick"
        android:text="Exibir"
        android:id="@+id/btExibir"/>

    </LinearLayout>

</RelativeLayout>